# graphql-enterprise

./: README.adoc  pom.xml
graphql-api/: pom.xml
graphql-api/src/main/java/to/lova/graphql/: User.java  UserService.java
graphql-ear/: pom.xml
graphql-ejb/: pom.xml
graphql-ejb/src/main/java/to/lova/graphql/ejb/: UserServiceImpl.java
graphql-war/: pom.xml
graphql-war/src/main/java/to/lova/graphql/war/: GraphQLServlet.java
