<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>to.lova</groupId>
    <artifactId>graphql</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>graphql-ear</module>
        <module>graphql-war</module>
        <module>graphql-api</module>
        <module>graphql-ejb</module>
    </modules>
    <properties>
        <encoding>UTF-8</encoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <m2e.jpa.activation>false</m2e.jpa.activation>
        <m2e.jsf.activation>false</m2e.jsf.activation>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.leangen.graphql</groupId>
                <artifactId>spqr</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>to.lova</groupId>
                <artifactId>graphql-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>to.lova</groupId>
                <artifactId>graphql-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>to.lova</groupId>
                <artifactId>graphql-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <ejbVersion>3.2</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.10.1</version>
                    <configuration>
                        <version>7</version>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>