<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>to.lova</groupId>
        <artifactId>graphql</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>graphql-ear</artifactId>
    <packaging>ear</packaging>
    <dependencies>
        <dependency>
            <groupId>to.lova</groupId>
            <artifactId>graphql-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>to.lova</groupId>
            <artifactId>graphql-ejb</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>